{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM"],
        "strict": true,
        "skipLibCheck": true,
        "declaration": true,
        "noEmit": false
    },
    "include": ["src/**/*.ts", "src/**/*.svelte"]
}
